# GerdauAppMaven

Optimizador-Maven/: pom.xml
Optimizador-Maven/src/main/java/: module-info.java
Optimizador-Maven/src/main/java/com/eurystic/: Optimizador.java
Optimizador-Maven/src/main/java/com/eurystic/Controllers/: VistaPrincipalController.java
Optimizador-Maven/src/main/java/com/eurystic/Services/: InputParameters.java  Simulation.java
Optimizador-Maven/src/main/resources/com/eurystic/Views/: VistaPrincipal.fxml
